# DKV

./: .gitignore  README.md  pom.xml
dkv-client/: pom.xml
dkv-client/src/main/java/sk/dkvclient/: ClientMain.java  DkvClientApplication.java  KVCommands.java  KVRequest.java  LeaderManager.java
dkv-client/src/main/java/sk/dkvclient/config/: ClientConfig.java
dkv-client/src/test/java/sk/dkvclient/: DkvClientApplicationTests.java
dkv-node/: pom.xml
dkv-node/src/main/java/sk/dkv/: ApplicationEventsHandler.java  DkvApplication.java  KVOperation.java  Main.java  ReplicaId.java  ReplicaState.java  ReplicaStorage.java
dkv-node/src/main/java/sk/dkv/config/: ReplicaBootStrap.java  ReplicaConfig.java  ReplicaConfigParser.java
dkv-node/src/main/java/sk/dkv/model/: ModelSerDe.java  ReplicaRaftModelFactory.java
dkv-node/src/main/java/sk/dkv/model/log/: LogEntryOrBuilder.java
dkv-node/src/main/java/sk/dkv/transport/: KVRequest.java  MessageBus.java  MessageReceiver.java  ReplicaMessage.java
dkv-node/src/main/resources/: application.yml  log4j2.xml
dkv-node/src/test/java/sk/dkv/: ReplicaIdTest.java
